


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; MCC DAQ HAT Library 1.4.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> MCC DAQ HAT Library
          

          
          </a>

          
            
            
              <div class="version">
                1.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Hardware Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Installing the DAQ HAT board</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing and Using the Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="c.html">C Library Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Library Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MCC DAQ HAT Library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.mcc172.a_in_clock_config_read">a_in_clock_config_read() (daqhats.mcc172 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc172.a_in_clock_config_write">a_in_clock_config_write() (daqhats.mcc172 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc128.a_in_mode_read">a_in_mode_read() (daqhats.mcc128 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc128.a_in_mode_write">a_in_mode_write() (daqhats.mcc128 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc128.a_in_range_read">a_in_range_read() (daqhats.mcc128 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc128.a_in_range_write">a_in_range_write() (daqhats.mcc128 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc118.a_in_read">a_in_read() (daqhats.mcc118 method)</a>

      <ul>
        <li><a href="python.html#daqhats.mcc128.a_in_read">(daqhats.mcc128 method)</a>
</li>
        <li><a href="python.html#daqhats.mcc134.a_in_read">(daqhats.mcc134 method)</a>
</li>
      </ul></li>
      <li><a href="python.html#daqhats.mcc118.a_in_scan_actual_rate">a_in_scan_actual_rate() (daqhats.mcc118 method)</a>

      <ul>
        <li><a href="python.html#daqhats.mcc128.a_in_scan_actual_rate">(daqhats.mcc128 method)</a>
</li>
        <li><a href="python.html#daqhats.mcc172.a_in_scan_actual_rate">(daqhats.mcc172 static method)</a>
</li>
      </ul></li>
      <li><a href="python.html#daqhats.mcc118.a_in_scan_buffer_size">a_in_scan_buffer_size() (daqhats.mcc118 method)</a>

      <ul>
        <li><a href="python.html#daqhats.mcc128.a_in_scan_buffer_size">(daqhats.mcc128 method)</a>
</li>
        <li><a href="python.html#daqhats.mcc172.a_in_scan_buffer_size">(daqhats.mcc172 method)</a>
</li>
      </ul></li>
      <li><a href="python.html#daqhats.mcc118.a_in_scan_channel_count">a_in_scan_channel_count() (daqhats.mcc118 method)</a>

      <ul>
        <li><a href="python.html#daqhats.mcc128.a_in_scan_channel_count">(daqhats.mcc128 method)</a>
</li>
        <li><a href="python.html#daqhats.mcc172.a_in_scan_channel_count">(daqhats.mcc172 method)</a>
</li>
      </ul></li>
      <li><a href="python.html#daqhats.mcc118.a_in_scan_cleanup">a_in_scan_cleanup() (daqhats.mcc118 method)</a>

      <ul>
        <li><a href="python.html#daqhats.mcc128.a_in_scan_cleanup">(daqhats.mcc128 method)</a>
</li>
        <li><a href="python.html#daqhats.mcc172.a_in_scan_cleanup">(daqhats.mcc172 method)</a>
</li>
      </ul></li>
      <li><a href="python.html#daqhats.mcc118.a_in_scan_read">a_in_scan_read() (daqhats.mcc118 method)</a>

      <ul>
        <li><a href="python.html#daqhats.mcc128.a_in_scan_read">(daqhats.mcc128 method)</a>
</li>
        <li><a href="python.html#daqhats.mcc172.a_in_scan_read">(daqhats.mcc172 method)</a>
</li>
      </ul></li>
      <li><a href="python.html#daqhats.mcc118.a_in_scan_read_numpy">a_in_scan_read_numpy() (daqhats.mcc118 method)</a>

      <ul>
        <li><a href="python.html#daqhats.mcc128.a_in_scan_read_numpy">(daqhats.mcc128 method)</a>
</li>
        <li><a href="python.html#daqhats.mcc172.a_in_scan_read_numpy">(daqhats.mcc172 method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.mcc118.a_in_scan_start">a_in_scan_start() (daqhats.mcc118 method)</a>

      <ul>
        <li><a href="python.html#daqhats.mcc128.a_in_scan_start">(daqhats.mcc128 method)</a>
</li>
        <li><a href="python.html#daqhats.mcc172.a_in_scan_start">(daqhats.mcc172 method)</a>
</li>
      </ul></li>
      <li><a href="python.html#daqhats.mcc118.a_in_scan_status">a_in_scan_status() (daqhats.mcc118 method)</a>

      <ul>
        <li><a href="python.html#daqhats.mcc128.a_in_scan_status">(daqhats.mcc128 method)</a>
</li>
        <li><a href="python.html#daqhats.mcc172.a_in_scan_status">(daqhats.mcc172 method)</a>
</li>
      </ul></li>
      <li><a href="python.html#daqhats.mcc118.a_in_scan_stop">a_in_scan_stop() (daqhats.mcc118 method)</a>

      <ul>
        <li><a href="python.html#daqhats.mcc128.a_in_scan_stop">(daqhats.mcc128 method)</a>
</li>
        <li><a href="python.html#daqhats.mcc172.a_in_scan_stop">(daqhats.mcc172 method)</a>
</li>
      </ul></li>
      <li><a href="python.html#daqhats.mcc172.a_in_sensitivity_read">a_in_sensitivity_read() (daqhats.mcc172 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc172.a_in_sensitivity_write">a_in_sensitivity_write() (daqhats.mcc172 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc152.a_out_write">a_out_write() (daqhats.mcc152 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc152.a_out_write_all">a_out_write_all() (daqhats.mcc152 method)</a>
</li>
      <li><a href="python.html#daqhats.TriggerModes.ACTIVE_HIGH">ACTIVE_HIGH (daqhats.TriggerModes attribute)</a>
</li>
      <li><a href="python.html#daqhats.TriggerModes.ACTIVE_LOW">ACTIVE_LOW (daqhats.TriggerModes attribute)</a>
</li>
      <li><a href="python.html#daqhats.mcc118.address">address() (daqhats.mcc118 method)</a>

      <ul>
        <li><a href="python.html#daqhats.mcc128.address">(daqhats.mcc128 method)</a>
</li>
        <li><a href="python.html#daqhats.mcc134.address">(daqhats.mcc134 method)</a>
</li>
        <li><a href="python.html#daqhats.mcc152.address">(daqhats.mcc152 method)</a>
</li>
        <li><a href="python.html#daqhats.mcc172.address">(daqhats.mcc172 method)</a>
</li>
      </ul></li>
      <li><a href="python.html#daqhats.AnalogInputMode">AnalogInputMode (class in daqhats)</a>
</li>
      <li><a href="python.html#daqhats.AnalogInputRange">AnalogInputRange (class in daqhats)</a>
</li>
      <li><a href="python.html#daqhats.HatIDs.ANY">ANY (daqhats.HatIDs attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.AnalogInputRange.BIP_10V">BIP_10V (daqhats.AnalogInputRange attribute)</a>
</li>
      <li><a href="python.html#daqhats.AnalogInputRange.BIP_1V">BIP_1V (daqhats.AnalogInputRange attribute)</a>
</li>
      <li><a href="python.html#daqhats.AnalogInputRange.BIP_2V">BIP_2V (daqhats.AnalogInputRange attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.AnalogInputRange.BIP_5V">BIP_5V (daqhats.AnalogInputRange attribute)</a>
</li>
      <li><a href="python.html#daqhats.mcc118.blink_led">blink_led() (daqhats.mcc118 method)</a>

      <ul>
        <li><a href="python.html#daqhats.mcc128.blink_led">(daqhats.mcc128 method)</a>
</li>
        <li><a href="python.html#daqhats.mcc172.blink_led">(daqhats.mcc172 method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.mcc118.calibration_coefficient_read">calibration_coefficient_read() (daqhats.mcc118 method)</a>

      <ul>
        <li><a href="python.html#daqhats.mcc128.calibration_coefficient_read">(daqhats.mcc128 method)</a>
</li>
        <li><a href="python.html#daqhats.mcc134.calibration_coefficient_read">(daqhats.mcc134 method)</a>
</li>
        <li><a href="python.html#daqhats.mcc172.calibration_coefficient_read">(daqhats.mcc172 method)</a>
</li>
      </ul></li>
      <li><a href="python.html#daqhats.mcc118.calibration_coefficient_write">calibration_coefficient_write() (daqhats.mcc118 method)</a>

      <ul>
        <li><a href="python.html#daqhats.mcc128.calibration_coefficient_write">(daqhats.mcc128 method)</a>
</li>
        <li><a href="python.html#daqhats.mcc134.calibration_coefficient_write">(daqhats.mcc134 method)</a>
</li>
        <li><a href="python.html#daqhats.mcc172.calibration_coefficient_write">(daqhats.mcc172 method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.mcc118.calibration_date">calibration_date() (daqhats.mcc118 method)</a>

      <ul>
        <li><a href="python.html#daqhats.mcc128.calibration_date">(daqhats.mcc128 method)</a>
</li>
        <li><a href="python.html#daqhats.mcc134.calibration_date">(daqhats.mcc134 method)</a>
</li>
        <li><a href="python.html#daqhats.mcc172.calibration_date">(daqhats.mcc172 method)</a>
</li>
      </ul></li>
      <li><a href="python.html#daqhats.mcc134.cjc_read">cjc_read() (daqhats.mcc134 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc134.COMMON_MODE_TC_VALUE">COMMON_MODE_TC_VALUE (daqhats.mcc134 attribute)</a>
</li>
      <li><a href="python.html#daqhats.OptionFlags.CONTINUOUS">CONTINUOUS (daqhats.OptionFlags attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.OptionFlags.DEFAULT">DEFAULT (daqhats.OptionFlags attribute)</a>
</li>
      <li><a href="python.html#daqhats.AnalogInputMode.DIFF">DIFF (daqhats.AnalogInputMode attribute)</a>
</li>
      <li><a href="python.html#daqhats.mcc152.dio_config_read_bit">dio_config_read_bit() (daqhats.mcc152 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc152.dio_config_read_port">dio_config_read_port() (daqhats.mcc152 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc152.dio_config_read_tuple">dio_config_read_tuple() (daqhats.mcc152 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc152.dio_config_write_bit">dio_config_write_bit() (daqhats.mcc152 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc152.dio_config_write_dict">dio_config_write_dict() (daqhats.mcc152 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc152.dio_config_write_port">dio_config_write_port() (daqhats.mcc152 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc152.dio_input_read_bit">dio_input_read_bit() (daqhats.mcc152 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc152.dio_input_read_port">dio_input_read_port() (daqhats.mcc152 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc152.dio_input_read_tuple">dio_input_read_tuple() (daqhats.mcc152 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc152.dio_int_status_read_bit">dio_int_status_read_bit() (daqhats.mcc152 method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.mcc152.dio_int_status_read_port">dio_int_status_read_port() (daqhats.mcc152 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc152.dio_int_status_read_tuple">dio_int_status_read_tuple() (daqhats.mcc152 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc152.dio_output_read_bit">dio_output_read_bit() (daqhats.mcc152 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc152.dio_output_read_port">dio_output_read_port() (daqhats.mcc152 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc152.dio_output_read_tuple">dio_output_read_tuple() (daqhats.mcc152 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc152.dio_output_write_bit">dio_output_write_bit() (daqhats.mcc152 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc152.dio_output_write_dict">dio_output_write_dict() (daqhats.mcc152 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc152.dio_output_write_port">dio_output_write_port() (daqhats.mcc152 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc152.dio_reset">dio_reset() (daqhats.mcc152 method)</a>
</li>
      <li><a href="python.html#daqhats.DIOConfigItem">DIOConfigItem (class in daqhats)</a>
</li>
      <li><a href="python.html#daqhats.DIOConfigItem.DIRECTION">DIRECTION (daqhats.DIOConfigItem attribute)</a>
</li>
      <li><a href="python.html#daqhats.TcTypes.DISABLED">DISABLED (daqhats.TcTypes attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.OptionFlags.EXTCLOCK">EXTCLOCK (daqhats.OptionFlags attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.OptionFlags.EXTTRIGGER">EXTTRIGGER (daqhats.OptionFlags attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.TriggerModes.FALLING_EDGE">FALLING_EDGE (daqhats.TriggerModes attribute)</a>
</li>
      <li><a href="python.html#daqhats.mcc118.firmware_version">firmware_version() (daqhats.mcc118 method)</a>

      <ul>
        <li><a href="python.html#daqhats.mcc128.firmware_version">(daqhats.mcc128 method)</a>
</li>
        <li><a href="python.html#daqhats.mcc172.firmware_version">(daqhats.mcc172 method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="c.html#c.hat_error_message">hat_error_message (C function)</a>
</li>
      <li><a href="c.html#c.hat_interrupt_callback_disable">hat_interrupt_callback_disable (C function)</a>
</li>
      <li><a href="c.html#c.hat_interrupt_callback_enable">hat_interrupt_callback_enable (C function)</a>
</li>
      <li><a href="c.html#c.hat_interrupt_state">hat_interrupt_state (C function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="c.html#c.hat_list">hat_list (C function)</a>
</li>
      <li><a href="python.html#daqhats.hat_list">hat_list() (in module daqhats)</a>
</li>
      <li><a href="c.html#c.hat_wait_for_interrupt">hat_wait_for_interrupt (C function)</a>
</li>
      <li><a href="python.html#daqhats.HatError">HatError</a>
</li>
      <li><a href="python.html#daqhats.HatIDs">HatIDs (class in daqhats)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.mcc172.iepe_config_read">iepe_config_read() (daqhats.mcc172 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc172.iepe_config_write">iepe_config_write() (daqhats.mcc172 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc118.info">info() (daqhats.mcc118 static method)</a>

      <ul>
        <li><a href="python.html#daqhats.mcc128.info">(daqhats.mcc128 static method)</a>
</li>
        <li><a href="python.html#daqhats.mcc134.info">(daqhats.mcc134 static method)</a>
</li>
        <li><a href="python.html#daqhats.mcc152.info">(daqhats.mcc152 static method)</a>
</li>
        <li><a href="python.html#daqhats.mcc172.info">(daqhats.mcc172 static method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.DIOConfigItem.INPUT_INVERT">INPUT_INVERT (daqhats.DIOConfigItem attribute)</a>
</li>
      <li><a href="python.html#daqhats.DIOConfigItem.INPUT_LATCH">INPUT_LATCH (daqhats.DIOConfigItem attribute)</a>
</li>
      <li><a href="python.html#daqhats.DIOConfigItem.INT_MASK">INT_MASK (daqhats.DIOConfigItem attribute)</a>
</li>
      <li><a href="python.html#daqhats.interrupt_callback_disable">interrupt_callback_disable() (in module daqhats)</a>
</li>
      <li><a href="python.html#daqhats.interrupt_callback_enable">interrupt_callback_enable() (in module daqhats)</a>
</li>
      <li><a href="python.html#daqhats.interrupt_state">interrupt_state() (in module daqhats)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.SourceType.LOCAL">LOCAL (daqhats.SourceType attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.SourceType.MASTER">MASTER (daqhats.SourceType attribute)</a>
</li>
      <li><a href="python.html#daqhats.mcc118">mcc118 (class in daqhats)</a>
</li>
      <li><a href="c.html#c.mcc118_a_in_read">mcc118_a_in_read (C function)</a>
</li>
      <li><a href="c.html#c.mcc118_a_in_scan_actual_rate">mcc118_a_in_scan_actual_rate (C function)</a>
</li>
      <li><a href="c.html#c.mcc118_a_in_scan_buffer_size">mcc118_a_in_scan_buffer_size (C function)</a>
</li>
      <li><a href="c.html#c.mcc118_a_in_scan_channel_count">mcc118_a_in_scan_channel_count (C function)</a>
</li>
      <li><a href="c.html#c.mcc118_a_in_scan_cleanup">mcc118_a_in_scan_cleanup (C function)</a>
</li>
      <li><a href="c.html#c.mcc118_a_in_scan_read">mcc118_a_in_scan_read (C function)</a>
</li>
      <li><a href="c.html#c.mcc118_a_in_scan_start">mcc118_a_in_scan_start (C function)</a>
</li>
      <li><a href="c.html#c.mcc118_a_in_scan_status">mcc118_a_in_scan_status (C function)</a>
</li>
      <li><a href="c.html#c.mcc118_a_in_scan_stop">mcc118_a_in_scan_stop (C function)</a>
</li>
      <li><a href="c.html#c.mcc118_blink_led">mcc118_blink_led (C function)</a>
</li>
      <li><a href="c.html#c.mcc118_calibration_coefficient_read">mcc118_calibration_coefficient_read (C function)</a>
</li>
      <li><a href="c.html#c.mcc118_calibration_coefficient_write">mcc118_calibration_coefficient_write (C function)</a>
</li>
      <li><a href="c.html#c.mcc118_calibration_date">mcc118_calibration_date (C function)</a>
</li>
      <li><a href="c.html#c.mcc118_close">mcc118_close (C function)</a>
</li>
      <li><a href="c.html#c.mcc118_firmware_version">mcc118_firmware_version (C function)</a>
</li>
      <li><a href="c.html#c.mcc118_info">mcc118_info (C function)</a>
</li>
      <li><a href="c.html#c.mcc118_is_open">mcc118_is_open (C function)</a>
</li>
      <li><a href="c.html#c.mcc118_open">mcc118_open (C function)</a>
</li>
      <li><a href="c.html#c.mcc118_serial">mcc118_serial (C function)</a>
</li>
      <li><a href="c_test.html#c.mcc118_test_clock">mcc118_test_clock (C function)</a>
</li>
      <li><a href="c_test.html#c.mcc118_test_trigger">mcc118_test_trigger (C function)</a>
</li>
      <li><a href="c.html#c.mcc118_trigger_mode">mcc118_trigger_mode (C function)</a>
</li>
      <li><a href="python.html#daqhats.mcc128">mcc128 (class in daqhats)</a>
</li>
      <li><a href="c.html#c.mcc128_a_in_mode_read">mcc128_a_in_mode_read (C function)</a>
</li>
      <li><a href="c.html#c.mcc128_a_in_mode_write">mcc128_a_in_mode_write (C function)</a>
</li>
      <li><a href="c.html#c.mcc128_a_in_range_read">mcc128_a_in_range_read (C function)</a>
</li>
      <li><a href="c.html#c.mcc128_a_in_range_write">mcc128_a_in_range_write (C function)</a>
</li>
      <li><a href="c.html#c.mcc128_a_in_read">mcc128_a_in_read (C function)</a>
</li>
      <li><a href="c.html#c.mcc128_a_in_scan_actual_rate">mcc128_a_in_scan_actual_rate (C function)</a>
</li>
      <li><a href="c.html#c.mcc128_a_in_scan_buffer_size">mcc128_a_in_scan_buffer_size (C function)</a>
</li>
      <li><a href="c.html#c.mcc128_a_in_scan_channel_count">mcc128_a_in_scan_channel_count (C function)</a>
</li>
      <li><a href="c.html#c.mcc128_a_in_scan_cleanup">mcc128_a_in_scan_cleanup (C function)</a>
</li>
      <li><a href="c.html#c.mcc128_a_in_scan_read">mcc128_a_in_scan_read (C function)</a>
</li>
      <li><a href="c.html#c.mcc128_a_in_scan_start">mcc128_a_in_scan_start (C function)</a>
</li>
      <li><a href="c.html#c.mcc128_a_in_scan_status">mcc128_a_in_scan_status (C function)</a>
</li>
      <li><a href="c.html#c.mcc128_a_in_scan_stop">mcc128_a_in_scan_stop (C function)</a>
</li>
      <li><a href="c.html#c.mcc128_blink_led">mcc128_blink_led (C function)</a>
</li>
      <li><a href="c.html#c.mcc128_calibration_coefficient_read">mcc128_calibration_coefficient_read (C function)</a>
</li>
      <li><a href="c.html#c.mcc128_calibration_coefficient_write">mcc128_calibration_coefficient_write (C function)</a>
</li>
      <li><a href="c.html#c.mcc128_calibration_date">mcc128_calibration_date (C function)</a>
</li>
      <li><a href="c.html#c.mcc128_close">mcc128_close (C function)</a>
</li>
      <li><a href="c.html#c.mcc128_firmware_version">mcc128_firmware_version (C function)</a>
</li>
      <li><a href="c.html#c.mcc128_info">mcc128_info (C function)</a>
</li>
      <li><a href="c.html#c.mcc128_is_open">mcc128_is_open (C function)</a>
</li>
      <li><a href="c.html#c.mcc128_open">mcc128_open (C function)</a>
</li>
      <li><a href="c.html#c.mcc128_serial">mcc128_serial (C function)</a>
</li>
      <li><a href="c.html#c.mcc128_trigger_mode">mcc128_trigger_mode (C function)</a>
</li>
      <li><a href="python.html#daqhats.mcc134">mcc134 (class in daqhats)</a>
</li>
      <li><a href="c.html#c.mcc134_a_in_read">mcc134_a_in_read (C function)</a>
</li>
      <li><a href="c.html#c.mcc134_calibration_coefficient_read">mcc134_calibration_coefficient_read (C function)</a>
</li>
      <li><a href="c.html#c.mcc134_calibration_coefficient_write">mcc134_calibration_coefficient_write (C function)</a>
</li>
      <li><a href="c.html#c.mcc134_calibration_date">mcc134_calibration_date (C function)</a>
</li>
      <li><a href="c.html#c.mcc134_cjc_read">mcc134_cjc_read (C function)</a>
</li>
      <li><a href="c.html#c.mcc134_close">mcc134_close (C function)</a>
</li>
      <li><a href="c.html#c.mcc134_info">mcc134_info (C function)</a>
</li>
      <li><a href="c.html#c.mcc134_is_open">mcc134_is_open (C function)</a>
</li>
      <li><a href="c.html#c.mcc134_open">mcc134_open (C function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="c.html#c.mcc134_serial">mcc134_serial (C function)</a>
</li>
      <li><a href="c.html#c.mcc134_t_in_read">mcc134_t_in_read (C function)</a>
</li>
      <li><a href="c.html#c.mcc134_tc_type_read">mcc134_tc_type_read (C function)</a>
</li>
      <li><a href="c.html#c.mcc134_tc_type_write">mcc134_tc_type_write (C function)</a>
</li>
      <li><a href="c.html#c.mcc134_update_interval_read">mcc134_update_interval_read (C function)</a>
</li>
      <li><a href="c.html#c.mcc134_update_interval_write">mcc134_update_interval_write (C function)</a>
</li>
      <li><a href="python.html#daqhats.mcc152">mcc152 (class in daqhats)</a>
</li>
      <li><a href="c.html#c.mcc152_a_out_write">mcc152_a_out_write (C function)</a>
</li>
      <li><a href="c.html#c.mcc152_a_out_write_all">mcc152_a_out_write_all (C function)</a>
</li>
      <li><a href="c.html#c.mcc152_close">mcc152_close (C function)</a>
</li>
      <li><a href="c.html#c.mcc152_dio_config_read_bit">mcc152_dio_config_read_bit (C function)</a>
</li>
      <li><a href="c.html#c.mcc152_dio_config_read_port">mcc152_dio_config_read_port (C function)</a>
</li>
      <li><a href="c.html#c.mcc152_dio_config_write_bit">mcc152_dio_config_write_bit (C function)</a>
</li>
      <li><a href="c.html#c.mcc152_dio_config_write_port">mcc152_dio_config_write_port (C function)</a>
</li>
      <li><a href="c.html#c.mcc152_dio_input_read_bit">mcc152_dio_input_read_bit (C function)</a>
</li>
      <li><a href="c.html#c.mcc152_dio_input_read_port">mcc152_dio_input_read_port (C function)</a>
</li>
      <li><a href="c.html#c.mcc152_dio_int_status_read_bit">mcc152_dio_int_status_read_bit (C function)</a>
</li>
      <li><a href="c.html#c.mcc152_dio_int_status_read_port">mcc152_dio_int_status_read_port (C function)</a>
</li>
      <li><a href="c.html#c.mcc152_dio_output_read_bit">mcc152_dio_output_read_bit (C function)</a>
</li>
      <li><a href="c.html#c.mcc152_dio_output_read_port">mcc152_dio_output_read_port (C function)</a>
</li>
      <li><a href="c.html#c.mcc152_dio_output_write_bit">mcc152_dio_output_write_bit (C function)</a>
</li>
      <li><a href="c.html#c.mcc152_dio_output_write_port">mcc152_dio_output_write_port (C function)</a>
</li>
      <li><a href="c.html#c.mcc152_dio_reset">mcc152_dio_reset (C function)</a>
</li>
      <li><a href="c.html#c.mcc152_info">mcc152_info (C function)</a>
</li>
      <li><a href="c.html#c.mcc152_is_open">mcc152_is_open (C function)</a>
</li>
      <li><a href="c.html#c.mcc152_open">mcc152_open (C function)</a>
</li>
      <li><a href="c.html#c.mcc152_serial">mcc152_serial (C function)</a>
</li>
      <li><a href="python.html#daqhats.mcc172">mcc172 (class in daqhats)</a>
</li>
      <li><a href="c.html#c.mcc172_a_in_clock_config_read">mcc172_a_in_clock_config_read (C function)</a>
</li>
      <li><a href="c.html#c.mcc172_a_in_clock_config_write">mcc172_a_in_clock_config_write (C function)</a>
</li>
      <li><a href="c.html#c.mcc172_a_in_scan_buffer_size">mcc172_a_in_scan_buffer_size (C function)</a>
</li>
      <li><a href="c.html#c.mcc172_a_in_scan_channel_count">mcc172_a_in_scan_channel_count (C function)</a>
</li>
      <li><a href="c.html#c.mcc172_a_in_scan_cleanup">mcc172_a_in_scan_cleanup (C function)</a>
</li>
      <li><a href="c.html#c.mcc172_a_in_scan_read">mcc172_a_in_scan_read (C function)</a>
</li>
      <li><a href="c.html#c.mcc172_a_in_scan_start">mcc172_a_in_scan_start (C function)</a>
</li>
      <li><a href="c.html#c.mcc172_a_in_scan_status">mcc172_a_in_scan_status (C function)</a>
</li>
      <li><a href="c.html#c.mcc172_a_in_scan_stop">mcc172_a_in_scan_stop (C function)</a>
</li>
      <li><a href="c.html#c.mcc172_a_in_sensitivity_read">mcc172_a_in_sensitivity_read (C function)</a>
</li>
      <li><a href="c.html#c.mcc172_a_in_sensitivity_write">mcc172_a_in_sensitivity_write (C function)</a>
</li>
      <li><a href="c.html#c.mcc172_blink_led">mcc172_blink_led (C function)</a>
</li>
      <li><a href="c.html#c.mcc172_calibration_coefficient_read">mcc172_calibration_coefficient_read (C function)</a>
</li>
      <li><a href="c.html#c.mcc172_calibration_coefficient_write">mcc172_calibration_coefficient_write (C function)</a>
</li>
      <li><a href="c.html#c.mcc172_calibration_date">mcc172_calibration_date (C function)</a>
</li>
      <li><a href="c.html#c.mcc172_close">mcc172_close (C function)</a>
</li>
      <li><a href="c.html#c.mcc172_firmware_version">mcc172_firmware_version (C function)</a>
</li>
      <li><a href="c.html#c.mcc172_iepe_config_read">mcc172_iepe_config_read (C function)</a>
</li>
      <li><a href="c.html#c.mcc172_iepe_config_write">mcc172_iepe_config_write (C function)</a>
</li>
      <li><a href="c.html#c.mcc172_info">mcc172_info (C function)</a>
</li>
      <li><a href="c.html#c.mcc172_is_open">mcc172_is_open (C function)</a>
</li>
      <li><a href="c.html#c.mcc172_open">mcc172_open (C function)</a>
</li>
      <li><a href="c.html#c.mcc172_serial">mcc172_serial (C function)</a>
</li>
      <li><a href="c_test.html#c.mcc172_test_signals_read">mcc172_test_signals_read (C function)</a>
</li>
      <li><a href="c_test.html#c.mcc172_test_signals_write">mcc172_test_signals_write (C function)</a>
</li>
      <li><a href="c.html#c.mcc172_trigger_config">mcc172_trigger_config (C function)</a>
</li>
      <li><a href="python.html#daqhats.HatIDs.MCC_118">MCC_118 (daqhats.HatIDs attribute)</a>
</li>
      <li><a href="python.html#daqhats.HatIDs.MCC_128">MCC_128 (daqhats.HatIDs attribute)</a>
</li>
      <li><a href="python.html#daqhats.HatIDs.MCC_134">MCC_134 (daqhats.HatIDs attribute)</a>
</li>
      <li><a href="python.html#daqhats.HatIDs.MCC_152">MCC_152 (daqhats.HatIDs attribute)</a>
</li>
      <li><a href="python.html#daqhats.HatIDs.MCC_172">MCC_172 (daqhats.HatIDs attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.OptionFlags.NOCALIBRATEDATA">NOCALIBRATEDATA (daqhats.OptionFlags attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.OptionFlags.NOSCALEDATA">NOSCALEDATA (daqhats.OptionFlags attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.mcc134.OPEN_TC_VALUE">OPEN_TC_VALUE (daqhats.mcc134 attribute)</a>
</li>
      <li><a href="python.html#daqhats.OptionFlags">OptionFlags (class in daqhats)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.DIOConfigItem.OUTPUT_TYPE">OUTPUT_TYPE (daqhats.DIOConfigItem attribute)</a>
</li>
      <li><a href="python.html#daqhats.mcc134.OVERRANGE_TC_VALUE">OVERRANGE_TC_VALUE (daqhats.mcc134 attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.DIOConfigItem.PULL_CONFIG">PULL_CONFIG (daqhats.DIOConfigItem attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.DIOConfigItem.PULL_ENABLE">PULL_ENABLE (daqhats.DIOConfigItem attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.TriggerModes.RISING_EDGE">RISING_EDGE (daqhats.TriggerModes attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.AnalogInputMode.SE">SE (daqhats.AnalogInputMode attribute)</a>
</li>
      <li><a href="python.html#daqhats.mcc118.serial">serial() (daqhats.mcc118 method)</a>

      <ul>
        <li><a href="python.html#daqhats.mcc128.serial">(daqhats.mcc128 method)</a>
</li>
        <li><a href="python.html#daqhats.mcc134.serial">(daqhats.mcc134 method)</a>
</li>
        <li><a href="python.html#daqhats.mcc152.serial">(daqhats.mcc152 method)</a>
</li>
        <li><a href="python.html#daqhats.mcc172.serial">(daqhats.mcc172 method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.SourceType.SLAVE">SLAVE (daqhats.SourceType attribute)</a>
</li>
      <li><a href="python.html#daqhats.SourceType">SourceType (class in daqhats)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.mcc134.t_in_read">t_in_read() (daqhats.mcc134 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc134.tc_type_read">tc_type_read() (daqhats.mcc134 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc134.tc_type_write">tc_type_write() (daqhats.mcc134 method)</a>
</li>
      <li><a href="python.html#daqhats.TcTypes">TcTypes (class in daqhats)</a>
</li>
      <li><a href="python.html#daqhats.OptionFlags.TEMPERATURE">TEMPERATURE (daqhats.OptionFlags attribute)</a>
</li>
      <li><a href="python.html#daqhats.mcc172.trigger_config">trigger_config() (daqhats.mcc172 method)</a>
</li>
      <li><a href="python.html#daqhats.mcc118.trigger_mode">trigger_mode() (daqhats.mcc118 method)</a>

      <ul>
        <li><a href="python.html#daqhats.mcc128.trigger_mode">(daqhats.mcc128 method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.TriggerModes">TriggerModes (class in daqhats)</a>
</li>
      <li><a href="python.html#daqhats.TcTypes.TYPE_B">TYPE_B (daqhats.TcTypes attribute)</a>
</li>
      <li><a href="python.html#daqhats.TcTypes.TYPE_E">TYPE_E (daqhats.TcTypes attribute)</a>
</li>
      <li><a href="python.html#daqhats.TcTypes.TYPE_J">TYPE_J (daqhats.TcTypes attribute)</a>
</li>
      <li><a href="python.html#daqhats.TcTypes.TYPE_K">TYPE_K (daqhats.TcTypes attribute)</a>
</li>
      <li><a href="python.html#daqhats.TcTypes.TYPE_N">TYPE_N (daqhats.TcTypes attribute)</a>
</li>
      <li><a href="python.html#daqhats.TcTypes.TYPE_R">TYPE_R (daqhats.TcTypes attribute)</a>
</li>
      <li><a href="python.html#daqhats.TcTypes.TYPE_S">TYPE_S (daqhats.TcTypes attribute)</a>
</li>
      <li><a href="python.html#daqhats.TcTypes.TYPE_T">TYPE_T (daqhats.TcTypes attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.mcc134.update_interval_read">update_interval_read() (daqhats.mcc134 method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.mcc134.update_interval_write">update_interval_write() (daqhats.mcc134 method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python.html#daqhats.wait_for_interrupt">wait_for_interrupt() (in module daqhats)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Measurement Computing.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.4.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>